Categories:Time
License:GPL-3.0-or-later
Web Site:https://github.com/arminha/worldclockwidget/wiki
Source Code:https://github.com/arminha/worldclockwidget
Issue Tracker:https://github.com/arminha/worldclockwidget/issues
Changelog:https://github.com/arminha/worldclockwidget/blob/HEAD/CHANGES.rst

Auto Name:World Clock & Weather
Summary:Display local time and weather conditions
Description:
Display the local time and current weather conditions in places all over the
world. It comes with two home screen widgets which show weather and time or time
only.

'''Features:'''

* Light weight application. Require less than 1 mb free space.
* Detect your city automatically (upcoming).
* Show local time and weather conditions in more than 4000 places.
* Add your own places: Add a place in the same time zone and change its name and coordinates to your desired location to show the actual weather condition there!
* A compact clock widget, displaying the local time in your favorite locations.
* A widget showing the time and weather, which is re-sizable to show more locations on the home screen.
* Simple and clean UI.
* Customizable widget colors (including transparent background).
.

Repo Type:git
Repo:https://github.com/arminha/worldclockwidget

Build:1.6.2,34
    commit=1.6.2
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.0,35
    commit=1.7.0
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.1,36
    commit=1.7.1
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' build.gradle

Build:1.7.2,37
    commit=1.7.2
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.7.4,39
    commit=1.7.4
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.7.5,40
    commit=1.7.5
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.0,41
    commit=1.8.0
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.1,42
    commit=1.8.1
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.2,43
    commit=1.8.2
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.3,44
    commit=1.8.3
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.4,45
    commit=1.8.4
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.5,46
    commit=1.8.5
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.8.6,47
    commit=1.8.6
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Build:1.9.0,100
    commit=1.9.0
    subdir=worldclockwidget
    gradle=yes
    prebuild=sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.9.0
Current Version Code:100
