Categories:Internet
License:GPL-3.0-only
Author Name:Daniel Gultsch
Web Site:https://conversations.im/
Source Code:https://github.com/siacs/Conversations
Issue Tracker:https://github.com/siacs/Conversations/issues
Changelog:https://github.com/siacs/Conversations/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CW3SYT3KG5PDL
LiberapayID:34225
Bitcoin:1AeqNAcg85APAZj9BZfAjdFCC5zesqXp2B

Auto Name:Conversations
Summary:A Jabber/XMPP chat client
Description:
Easy to use, reliable, battery friendly. With built-in support for images, group
chats and e2e encryption.

Design principles:

* Be as beautiful and easy to use as possible without sacrificing security or privacy
* Rely on existing, well established protocols
* Do not require a Google Account or specifically Google Cloud Messaging (GCM)
* Require as few permissions as possible

Features:

* End-to-end encryption with either [http://conversations.im/omemo/ OMEMO] or [http://openpgp.org/about/ OpenPGP]
* Sending and receiving images
* Intuitive UI that follows Android Design guidelines
* Pictures / Avatars for your Contacts
* Syncs with desktop client
* Conferences (with support for bookmarks)
* Address book integration
* Multiple accounts / unified inbox
* Very low impact on battery life

Conversations makes it very easy to create an account on the conversations.im
server. Using that server comes with an annual fee of 8 Euro after a 6 month
trial period. However Conversations will work with any other XMPP server as
well. A lot of XMPP servers are run by volunteers and are free of charge.

XMPP Features:

Conversations works with every XMPP server out there. However XMPP is an
extensible protocol. These extensions are standardized as well in so called
XEP’s. Conversations supports a couple of those to make the overall user
experience better. There is a chance that your current XMPP server does not
support these extensions. Therefore to get the most out of Conversations you
should consider either switching to an XMPP server that does or - even better -
run your own XMPP server for you and your friends.

These XEPs are - as of now:

* XEP-0065: SOCKS5 Bytestreams (or mod_proxy65). Will be used to transfer files if both parties are behind a firewall (NAT).
* XEP-0163: Personal Eventing Protocol for avatars
* XEP-0191: Blocking command lets you blacklist spammers or block contacts without removing them from your roster.
* XEP-0198: Stream Management allows XMPP to survive small network outages and changes of the underlying TCP connection.
* XEP-0280: Message Carbons which automatically syncs the messages you send to your desktop client and thus allows you to switch seamlessly from your mobile client to your desktop client and back within one conversation.
* XEP-0237: Roster Versioning mainly to save bandwidth on poor mobile connections
* XEP-0313: Message Archive Management synchronize message history with the server. Catch up with messages that were sent while Conversations was offline.
* XEP-0352: Client State Indication lets the server know whether or not Conversations is in the background. Allows the server to save bandwidth by withholding unimportant packages.
* XEP-0363: HTTP File Upload allows you to share files in conferences and with offline contacts. Requires an additional component on your server.
.

Repo Type:git
Repo:https://github.com/siacs/Conversations

Build:0.1.3,9
    disable=prebuild jars
    commit=0.1.3
    submodules=yes
    srclibs=Otr4j-jitsi@33d95bb3710986d048fb4cbe42dc991f9ddd9de2,BouncyCastle@r1rv50
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.2.1,12
    commit=0.2.1
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        mvn clean && \
        mvn package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.2.2,13
    commit=0.2.2
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        mvn clean && \
        mvn package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.2.3,14
    commit=0.2.3
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        mvn clean && \
        mvn package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.3,16
    commit=0.3
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        mvn clean && \
        mvn package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.4,18
    commit=0.4
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.4.1,19
    commit=0.4.1
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.5,21
    commit=0.5
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.5.1,22
    commit=0.5.1
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.5.2,23
    commit=0.5.2
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.6,25
    commit=0.6
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.7,26
    commit=0.7
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.7.1,27
    commit=0.7.1
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.7.2,28
    commit=0.7.2
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.7.3,31
    commit=0.7.3
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.8,32
    commit=0.8
    submodules=yes
    srclibs=Otr4j-jitsi@30fbaea9388616b268de82be0267acf2441b218b,BouncyCastle@r1rv50
    rm=libs/bcprov-jdk15on-150.jar,libs/otr4j-0.10.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-150.jar libs/ && \
        pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ package && \
        popd && \
        cp $$Otr4j-jitsi$$/target/otr4j-0.10.jar libs/
    scanignore=libs/otr4j-0.10.jar,libs/bcprov-jdk15on-150.jar

Build:0.8.2,34
    commit=0.8.2
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.8.3,35
    commit=0.8.3
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.8.4,36
    commit=0.8.4
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.9,37
    commit=0.9
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.9.1,38
    commit=0.9.1
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.9.2,39
    commit=0.9.2
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.9.3,40
    commit=0.9.3
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/buildTypes {/i/*' -e '/subprojects/i*/' build.gradle

Build:0.10,41
    commit=0.10
    gradle=yes
    srclibs=Otr4j-jitsi@6d879761605dba48c80c0d3f44a6555b522d0c2e
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.0.1,46
    commit=1.0.1
    gradle=yes
    srclibs=Otr4j-jitsi@8bc49a960b995ab79583df592abe7a5066599491
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.0.3,48
    commit=1.0.3
    gradle=yes
    srclibs=Otr4j-jitsi@8bc49a960b995ab79583df592abe7a5066599491
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.1.0-beta,51
    commit=1.1.0-beta
    gradle=yes
    srclibs=Otr4j-jitsi@8bc49a960b995ab79583df592abe7a5066599491
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.1.0,53
    commit=1.1.0
    gradle=yes
    srclibs=Otr4j-jitsi@8bc49a960b995ab79583df592abe7a5066599491
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.2.0-beta,54
    commit=1.2.0-beta
    gradle=yes
    srclibs=Otr4j-jitsi@8bc49a960b995ab79583df592abe7a5066599491
    prebuild=pushd $$Otr4j-jitsi$$ && \
        $$MVN3$$ clean && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()\n' -e '/maven {/d' -e '/jitsi.github.com/,+1d' -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.2.0,56
    commit=1.2.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.3.0,60
    commit=1.3.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.3.1,61
    commit=1.3.1
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.1,67
    commit=1.4.1
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.2,68
    commit=1.4.2
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.3,69
    commit=1.4.3
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.4,72
    commit=1.4.4
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.5,73
    commit=1.4.5
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.4.7,75
    commit=1.4.7
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.5.0,78
    commit=1.5.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.5.2,80
    commit=1.5.2
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.0,84
    commit=1.6.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.3,87
    commit=1.6.3
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.5,90
    commit=1.6.5
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.6,91
    commit=1.6.6
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.7,92
    commit=1.6.7
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.9,95
    commit=1.6.9
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.10,96
    commit=1.6.10
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.6.11,98
    commit=1.6.11
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.7.0,102
    commit=1.7.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.7.2,105
    commit=1.7.2
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.7.3,107
    commit=1.7.3
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' build.gradle

Build:1.8.0,109
    commit=1.8.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.8.1,112
    commit=1.8.1
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.8.2,113
    commit=1.8.2
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.8.3,114
    commit=1.8.3
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.8.4,115
    commit=1.8.4
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.9.0,119
    commit=1.9.0
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.9.1,120
    commit=1.9.1
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.9.2,121
    commit=1.9.2
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.9.3,122
    commit=1.9.3
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.9.4,123
    commit=1.9.4
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/i/*' -e '/lintOptions {/i*/' -e '/maven {/,+2d' build.gradle

Build:1.10.0,127
    commit=1.10.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.10.1,128
    commit=1.10.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.0,132
    commit=1.11.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.1,133
    commit=1.11.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.2,134
    commit=1.11.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.3,135
    commit=1.11.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.4,136
    commit=1.11.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.5,138
    commit=1.11.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.6,139
    commit=1.11.6
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.11.7,140
    commit=1.11.7
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.0,141
    commit=1.12.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.1,142
    commit=1.12.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.2,143
    commit=1.12.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.3,144
    commit=1.12.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.4,145
    commit=1.12.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.7,148
    commit=1.12.7
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.8,149
    commit=1.12.8
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.12.9,151
    commit=1.12.9
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.0,154
    commit=1.13.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.1,155
    commit=490a1ca3cf0a13041f51a8cdecb7cadcaf969fbe
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.2,159
    commit=1.13.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.3,160
    commit=1.13.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.4,161
    commit=1.13.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.5,162
    commit=1.13.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.6,163
    commit=1.13.6
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.7,165
    commit=1.13.7
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.8,166
    commit=1.13.8
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.13.9,168
    commit=1.13.9
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle

Build:1.14.0,171
    commit=1.14.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.1,172
    commit=1.14.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.2,173
    commit=1.14.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.3,174
    commit=1.14.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.4,175
    commit=1.14.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.5,176
    commit=1.14.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.6,179
    commit=1.14.6
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.7,180
    commit=1.14.7
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.8,181
    commit=1.14.8
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.14.9,182
    commit=1.14.9
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.0,186
    commit=1.15.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.1,187
    commit=1.15.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.2,188
    commit=1.15.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.3,189
    commit=1.15.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.4,192
    commit=1.15.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.15.5,193
    commit=1.15.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.16.0,196
    commit=1.16.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.16.1,197
    commit=1.16.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.16.2,199
    commit=1.16.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.17.0,202
    commit=1.17.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.17.1,205
    commit=1.17.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.18.0,208
    commit=1.18.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.18.2,211
    commit=1.18.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.18.3,212
    commit=1.18.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.18.4,214
    commit=1.18.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.18.5,217
    commit=1.18.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.19.0,222
    commit=1.19.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.19.3,225
    commit=1.19.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.19.4,227
    commit=1.19.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.19.5,228
    commit=1.19.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.20.0,233
    commit=1.20.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.20.1,234
    commit=1.20.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.21.0,236
    commit=1.21.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle

Build:1.22.0,239
    commit=1.22.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' -e "s/mavenCentral()/mavenCentral()\n maven { url 'https:\/\/maven.google.com' }/" build.gradle

Build:1.22.1,240
    commit=1.22.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' -e "s/mavenCentral()/mavenCentral()\n maven { url 'https:\/\/maven.google.com' }/" build.gradle && \
        sed -i -e 's/4.3.1/4.2.1/' gradle/wrapper/gradle-wrapper.properties

Build:1.23.0,242
    commit=1.23.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' -e "s/mavenCentral()/mavenCentral()\n maven { url 'https:\/\/maven.google.com' }/" build.gradle

Build:1.23.1,245
    commit=1.23.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' -e "s/mavenCentral()/mavenCentral()\n maven { url 'https:\/\/maven.google.com' }/" build.gradle

Build:1.23.2,246
    commit=1.23.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.3,247
    commit=1.23.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.4,251
    commit=1.23.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.5,252
    commit=1.23.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.6,253
    commit=1.23.6
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.7,254
    commit=1.23.7
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:1.23.8,255
    commit=1.23.8
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.0.0-beta,256
    disable=Stable was released
    commit=216cf1805f5ebf7413f7239a34c1ecc914291a0d
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.0.0-beta.2,257
    disable=Stable was released
    commit=fdac851d46d8db72eb844c7e2de3a574689a43fe
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.0.0,261
    commit=2.0.0
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.1.0,264
    commit=2.1.0
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e 's/20180330.211042-9/SNAPSHOT/' build.gradle

Build:2.1.1,265
    commit=2.1.1
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e 's/20180330.211042-9/SNAPSHOT/' build.gradle

Build:2.1.2,266
    commit=2.1.2
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.1.4,268
    commit=2.1.4
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.0,270
    commit=2.2.0
    gradle=free
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.1,272
    commit=2.2.1
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.2,273
    commit=2.2.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.3,274
    commit=2.2.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.4-fcr,276
    commit=2.2.4
    gradle=freeCompat
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.5+fcr,277
    commit=2.2.5
    gradle=freeCompat
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.6+fcr,278
    commit=2.2.6
    gradle=freeCompat
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.7+fcr,279
    commit=2.2.7
    gradle=freeCompat
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

Build:2.2.8+fcr,280
    commit=2.2.8
    gradle=freeCompat

Build:2.2.9+fcr,283
    commit=2.2.9
    gradle=freeCompat

Build:2.3.0+fcr,290
    commit=2.3.0
    gradle=freeCompat

Build:2.3.1+fcr,293
    commit=2.3.1
    gradle=freeCompat

Build:2.3.2+fcr,294
    commit=2.3.2
    gradle=freeCompat

Build:2.3.4+fcr,296
    commit=2.3.4
    gradle=freeCompat

Build:2.3.5+fcr,297
    commit=2.3.5
    gradle=freeCompat

Build:2.3.6+fcr,299
    commit=2.3.6
    gradle=conversationsFreeCompat
    prebuild=sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\ \ \ \ \ \ \ \ abortOnError\ false' build.gradle

Build:2.3.7+fcr,303
    commit=2.3.7
    gradle=conversationsFreeCompat
    prebuild=sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\ \ \ \ \ \ \ \ abortOnError\ false' build.gradle

Build:2.3.8+fcr,305
    commit=2.3.8
    gradle=conversationsFreeCompat
    prebuild=sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\ \ \ \ \ \ \ \ abortOnError\ false' build.gradle

Maintainer Notes:
We go back to targetSdk 25 so the users can disable the foreground service
(and annoying notification) if they choose to.
.

Auto Update Mode:Version %v+fcr
Update Check Mode:Tags ^[0-9.]+$
Current Version:2.3.8+fcr
Current Version Code:305
